LICENSE
README.md
SpoilerShield_using_NLP&ContrastiveLearning.ipynb
Spoiler_Shield_with_NLP_Report.pdf
app.py
checkpoints
requirements.txt
spoiler-shield-contrastive-model
spoiler_shield_cleaned.csv
spoiler_shield_dataset.csv
structure.txt

./checkpoints:
model
model_1

./checkpoints/model:
runs

./checkpoints/model/runs:
May29_11-21-26_b0b79ad106ff

./checkpoints/model/runs/May29_11-21-26_b0b79ad106ff:
events.out.tfevents.1748517687.b0b79ad106ff.1113.0

./checkpoints/model_1:
runs

./checkpoints/model_1/runs:
May29_14-42-13_b0b79ad106ff

./checkpoints/model_1/runs/May29_14-42-13_b0b79ad106ff:
events.out.tfevents.1748529736.b0b79ad106ff.1113.1

./spoiler-shield-contrastive-model:
1_Pooling
README.md
config.json
config_sentence_transformers.json
model.safetensors
modules.json
sentence_bert_config.json
special_tokens_map.json
tokenizer.json
tokenizer_config.json
vocab.txt

./spoiler-shield-contrastive-model/1_Pooling:
config.json
